<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="modelingproject.modelinghdbmod.data.views::simple" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" defaultClient="$$client$$">
<descriptions defaultDescription="simple"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="modelingproject.modelinghdbmod.data.views::dimension">
    <resourceUri>modelingproject.modelinghdbmod.data.views::dimension</resourceUri>
  </DataSource>
  <DataSource id="modelingproject.modelinghdbmod.data::facts">
    <resourceUri>modelingproject.modelinghdbmod.data::facts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Dimension">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="TEAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="modelingproject.modelinghdbmod.data.views::dimension"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Facts">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="SEASON"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="modelingproject.modelinghdbmod.data::facts"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TEAM"/>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="SEASON"/>
      <viewAttribute hidden="true" id="JOIN$ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Dimension">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <input node="Facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join">
  <attributes>
    <attribute id="TEAM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="Join" columnName="TEAM"/>
    </attribute>
    <attribute id="SEASON" hidden="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEASON"/>
      <keyMapping columnObjectName="Join" columnName="SEASON"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TROPHIES" order="2" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="Join" columnName="ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Dimension" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-79" y="347"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Facts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="347"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1" y="233"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Dimension" modelObjectNameSpace="Join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125.341796875"/>
    </shape>
    <shape modelObjectName="Facts" modelObjectNameSpace="Join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="131.84765625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>